# AeroNovel

./: .gitignore  LICENSE  README.md  atxt-format.md  install-vscode-extension.bat  reference.md  vscode-settings.json
AeroNovelTool/: .gitignore  AeroNovelTool.csproj  CreateTemplate.bat  clear.bat  publish.bat  srcapp_atxt2bbcode.bat  srcapp_bbcode.bat  srcapp_epub.bat  srcapp_epub2comment.bat
AeroNovelTool-Web/: Program.cs  _Imports.razor  run.bat
AeroNovelTool/dictionary/: TSCharacters.txt  TSPhrases.txt  TSWatch.txt
AeroNovelTool/src/: AtxtProject.cs  GitWorks.cs  Program.cs  version.cs
AeroNovelTool/src/func/: Atxt2Comment.cs  Atxt2InlineHTML.cs  AtxtChineseConvert.cs  AutoSpace.cs  BlackMagic_Cloud.cs  BlackMagic_Dog.cs  BlackTranslatingMagic.cs  BlackTranslationMagic.cs  ChineseConvert.cs  Epub2Comment.cs  Epub2atxt.cs  GenBBcode.cs  GenEPUB.cs  GenHTML.cs  GenInlineHTML.cs  GenReviewEPUB.cs  GenTxt.cs  GlossaryImportation.cs  GlossaryReplacement.cs  HTML2Comment.cs  Publish.cs  Statistic.cs  TextExportImport.cs  WebSrc.cs
AeroNovelTool/src/func/GenEpub/: GenEPUB.cs  GenHTML.cs
AeroNovelTool/src/lib/: EPUB.cs  EpubFile.cs  Log.cs  Util.cs  UtilXML.cs
AeroNovelTool/template/OEBPS/: content.opf  nav.xhtml  toc.ncx
AeroNovelTool/template/OEBPS/Styles/: Style.css
AeroNovelTool/template/OEBPS/Text/: template.xhtml
AeroNovelTool/template_bat/: drop_atxt-or-folder_atxt2inlinehtml.txt  drop_atxt_atxt2bbcode.txt  drop_epub_epub2comment.txt  drop_epub_epub2comment_with_magic.txt  drop_folder_analyze.txt  drop_folder_bbcode.txt  drop_folder_epub.txt
Aeronoveltxt-vscode/: CHANGELOG.md  README.md  extension.js  language-configuration.json  package.json  vsc-extension-quickstart.md
example/: 00cover.atxt  02info.atxt  11一 概述.txt  11第一个.txt  12二 宏.txt  meta.txt  (+4 more)
(+30 files in other folders)
