.info>p
{
font-size:0.7em;
margin: 0;
line-height: 1.1;
text-indent:0;
}
.info>.keyvalue
{
    margin-left:3em;
    text-indent: -3em;
}


p {
    margin: 0;
    text-indent: 2em;
    text-align: justify;
    line-height: 1.5;
}

.drawout {
    margin: 0;
    text-indent: 1.5em;
}

.aligned {
    text-indent: 0;
}

@media amzn-kf8 
{
div.illu{page-break-after: always;}
}

.illu {
    width: 100%;
    height:100vh;
    page-break-inside: avoid;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-flow:column;
}
.illu img
{
    width: auto;
    height: auto;
}
p.illu{font-size:1em;line-height:1.1;}
.tagtitle
{
    font-size: 1.5em;
    text-align: center!important;
    text-indent: 0;
    font-weight: bold;
    margin-bottom:0.5em;
}
.noteref
{
text-decoration:none;
white-space:nowrap;
}
.notesection
{
    border:1px solid;
}
aside
{ 
    margin-left: 1em;
    margin-right: 1em;
    text-indent: 0;
}
aside>aside
{
    margin-bottom: 0.2em;
}
.pagebreak{page-break-after: always;}
.emph
{
    font-weight: bold;
}
a{text-decoration: none;}
.imgchar
{
    display:    inline-block;
    margin:     0;
    padding:    0;
    border:     none;
    background: transparent;
    height:     1em;
    width:auto;
    vertical-align: text-bottom;
}
.afont{font-family: sans-serif;}